    ###################################
    #### TEST SERVER CONFIGURATION ####
    ###################################

akka {
  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      autoreceive = on
      lifecycle = on
      unhandled = on
      fsm = on
      event-stream = on
    }
  }
  http.server.parsing.illegal-header-warnings = on
}

http {
  host = "0.0.0.0"
  port = 8090
}